//variables

// inmutable (constant)
//val name = "Daniel"

//mutable (can be changed)
//var myAge = 23

// define the data types
//var height : Double = 5.8
//println(height)

//println("My height is ${height}")
// Arrays

//Declare an Array

//var myArray = arrayOf(1, 1.3, "Daniel")

//accessing certain element
//println(myArray[0])

//changing an element
//myArray[1] = 3.14

//array length
//println(myArray.size)

//print out the array
//println(Arrays.toString(myArray))

//conditionals
//operators : >, <, >=, <=, ==, !=
//logical operators: &&, ||, !

val age = 8

when(age)
{
    0, 1, 2, 3, 4 -> println("Preschool")
    5 -> println("Kindergarden")
    in 6..17 ->
    {
      val grade = age - 5
      println("Go to grade: $grade")
    }
    else -> println("College")
    
}
